{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,

    "outDir": "./dist", // Output directory for compiled files
    "declaration": true, // Generates corresponding '.d.ts' file
    "declarationMap": true, // Generates a sourcemap for each corresponding '.d.ts' file
    "sourceMap": true // Generates corresponding '.map' file
  },
  "include": ["src/**/*"], // Include all files in the src directory
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist from compilation
}
